REACT_APP_MAP_API=AIzaSyB7rdZ67rPidkqueY5McwjVrHNBFdZBwuE
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoidGhhbmgyazEiLCJhIjoiY2xvZjMxcWppMG5oejJqcnI2M2ZleTJtZiJ9.yvWTA-yYNqTdr2OstpB7bw
API_KEY_GG='AIzaSyDksMnFQUmqOnGZGBIzVacv6YPEgYl8O30'

# Firebase Config
 REACT_APP_FIREBASE_API ='AIzaSyDwwpps4RBQJUWK17ivjFZTSl5Gx5zP7s8'
 REACT_APP_FIRSEBASE_AUTH_DOMAIN='car-rescue-399511.firebaseapp.com'